spring.application.name=jobms
server.port=8081

# H2 Database Set Up
spring.h2.console.enabled = true
spring.datasourse.url = jdbc:h2:mem:test
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update