spring.application.name=reviewms
server.port=8084

# H2 Database Set Up
spring.h2.console.enabled = true
spring.datasourse.url = jdbc:h2:mem:test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.hibernate.ddl-auto = update

# PostgreSQL connection
# spring.datasource.url=jdbc:postgresql://review-db:5432/reviewdb
# spring.datasource.username=postgres
# spring.datasource.password=Saran@2002
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update   
# (validate, update, create, create-drop)
# spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest