spring.application.name=reviewms
server.port=8084

# H2 Database Set Up
spring.h2.console.enabled = true
spring.datasourse.url = jdbc:h2:mem:test
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

eureka.clinet.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registery=true